{
  "name": "@stat-force/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@stat-force/database": "workspace:*",
    "@stat-force/shared": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "helmet": "^8.1.0",
    "pino": "^9.9.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "22.15.21",
    "tsx": "^4.19.4",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}